#nav{
  display: flex;
  justify-content: space-between;
  position: inherit; 
  align-items: center;
  top: 0;
  right: 0;
  left:0;
  z-index: 100;
  padding: 1rem;
  /* margin-bottom: .85rem; */
  transition: background-color .4s ease-in-out; 
}

#navbar{
  z-index: 100;
}

.header__logo{
  color: black;
  z-index: 1;
}

.hamburger__btn{
  fill: black;
}


.post{
  position: relative;
  display: flex;
  flex-direction: column;
}

.post-banner-text{
  position: absolute;
  font-size: 3.25rem;
  bottom: -3.5rem;
  right: 6px;
  color: black;
  font-family: Custy;
  /* width: 235px; */
  z-index: 15;
}

.post-gallery-div{
  position: relative;
  margin-top: 3rem;
}

.post-gallery{
  position: relative;
  padding: 2rem;
}

.post-gallery-img{
  border: 10px solid white;
  border-bottom: 3rem solid white;
  transition: opacity 500ms ease;
}

.post-title-text{
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 1rem;
  text-align: center;
  font-weight: 100;
}

.post-subtext{
  font-family: Marker;
  font-size: .75rem;
  position: absolute;
  right: 2rem;
  bottom: .5rem;
}

.blog-post-gallery{
  padding: 2rem 1rem;
  width: 100%;
  margin-bottom: 10px;
  break-inside: avoid;
}

img{
  border: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.row{
  width: 50%;
  /* float: left; */
  padding-bottom: 8px !important;
} 

.odd{
  float: left;
  padding-right: 4px !important;
  padding-left: 1rem !important;
}
.even{
  float: left;
  padding-right: 1rem !important;
  padding-left: 4px !important;
}

.landscape{
  width: 100%;
  padding-right: 1rem !important;
  padding-left: 1rem !important;
  padding-bottom: 8px !important;
}

.footer{
  clear: both;
}

/* xs */
 @media (min-width: 475px) {
  .post-subtext{
    font-size: 1rem;
  }

  .post-gallery{
    padding: 4rem;
  }

  .blog-post-gallery{
    padding: 2rem 3rem;
  }
 } 

/* sm */
/* @media (min-width: 640px) {} */

/* md */
@media (min-width: 768px) {

  .post{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .post-title-text{
    flex: 1;
  }

  .post-gallery-div{
    flex: 2;
  }

  .post-gallery{
    display: flex;
    gap: 4rem;
  }
}

/* Lg */
@media (min-width: 1024px) {
  .post-gallery{
    display: flex;
    gap: 8rem;
  }
}

/* xL */
/* @media (min-width: 1288px) {} */

/* 2xL */
/* @media (min-width: 1536px) {}   */

